<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Quatre carrés placés</title>
	<style>
		#box_1 {
		 	width: 200px;
		 	height: 200px;
			background: #ee3e64;
          position: absolute;
          top: 0px;
         left: 0px;
		}
		#box_2 {
		 	width: 200px;
		 	height: 200px;
			background: #44accf;
          position:absolute;
          top: 0px;
          right: 0px;

		}
		#box_3 {
		 	width: 200px;
		 	height: 200px;
			background: #b7d84b;
          position: absolute;
          bottom: 0px;
          left: 0px;

		}
		#box_4 {
		 	width: 200px;
		 	height: 200px;
			background: #ebde52;
          position: absolute;
          bottom: 0px;
          right: 0px;
		}
	</style>
</head>
<body>
	<div id="box_1"></div>
	<div id="box_2"></div>
	<div id="box_3"></div>
	<div id="box_4"></div>
</body>
</html>
