body
  margin: 0 auto
  max-width: 50em
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.5
  background-color: #a3daa2
  // color: #566b78 couleur ecriture sur fond blanc
  text-align: center

#formulaire
    border: 2px solid #FF4081
    text-align: center
    width: 350px
    height: 350px
    margin-left: 20px
    margin-top: 20px

h1
    text-align: center

.conteneur_affichage
    display: flex
    margin-top: 20px
    width: 150%
