body
  margin: 0
  padding: 0
  // background-image: url('voiture.png')
  // background-repeat: no-repeat
  // background-size: contain

p
  margin-top: 20vh

#delete
  color: white
  font-weight: bold
  background-color: #b00000
  margin-left: 7px
  border: 1px solid #b00000
  border-radius: 10px 0 10px 0
  box-shadow: 3px 3px 5px #b00000

// #modify
//   color: white
//   font-weight: bold
//   background-color: #007105
//   margin-left: 7px
//   border: 1px outset #007105
//   border-radius: 10px 0 10px 0
//   box-shadow: 3px 3px 5px #007105

// #modify:hover
//   background-color: #00a807

#delete:hover
  background-color: #f60000

// #modify:active
//   box-shadow: 0 2px 5px #007105
//   position: relative;
//   bottom: 2px
//   left: 1px

#delete:active
  box-shadow: 0 2px 5px #b00000
  position: relative;
  bottom: 2px
  left: 1px

li
  margin-top: 10px
