<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notifs</title>
  <style>
    .notif.valid{
      width: 500px;
      border:solid 2px green;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 45px;
      color: white;
      font-weight: bold;
      background-color: palegreen;
      background-image:url(http://www.rxlabz.com/simplon/files/icons/icon_check_white.png);
      background-repeat: no-repeat;
      background-position: 15px;
      margin-bottom: 30px
    }

    .notif.error{
      width:500px;
      border:solid 2px darkred;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 45px;
      color: white;
      font-weight: bold;
      background-color: darkorange;
      background-image:url(http://www.rxlabz.com/simplon/files/icons/dialog-warning.png);
      background-repeat: no-repeat;
      background-position: 15px;

    }
    /*
        à vous de jouer !
    */

  </style>
</head>
<body>
  <div class="notif valid">Bienvenue</div>
	<div class="notif error">Erreur</div>

  <img src="" />

</body>
</html>
